FACEBOOK_CLIENT_ID=463658105847496
FACEBOOK_CLIENT_SECRET=5c5ae5fa69f05c6646779437be6b9998
GOOGLE_CLIENT_ID=806304550851-8d04h5rsihfe4vmg765cmt164dvu8d04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://RowshanDemo:mongoDb609499@cluster0.gduh5z4.mongodb.net/?retryWrites=true&w=majority